<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innovativeutilities.lawrence.popula.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/your_name"
        android:textSize="@dimen/large_text"
        android:layout_marginStart="@dimen/small_border"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:hint="@string/bob"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/medium_text"
        android:layout_gravity="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/frequency"
        android:textSize="@dimen/large_text"
        android:layout_marginStart="@dimen/small_border"/>

    <EditText
        android:id="@+id/frequencyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="150dp"
        android:hint="@string/_5_0_seconds"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/medium_text" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/small_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/number_of_texts"
            android:textSize="@dimen/large_text" />
    </LinearLayout>

    <EditText
        android:id="@+id/timesRepeatedInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:hint="@string/_20"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/medium_text"
        android:layout_gravity="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/customMessagesButton"
        android:clickable="true"
        android:layout_marginStart="@dimen/small_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_messages"
            android:textSize="@dimen/large_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/wordComplexityButton"-->
        <!--android:clickable="true">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/word_complexity"-->
            <!--android:textSize="@dimen/large_text"-->
            <!--android:layout_marginStart="@dimen/small_border"/>-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:src="@drawable/arrow"-->
            <!--android:maxHeight="25dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:rotation="180"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:contentDescription="@string/expand"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lightGrey" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/aboutButton"
        android:clickable="true"
        android:layout_marginStart="@dimen/small_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="@dimen/small_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/play"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/play"/>
</LinearLayout>
