<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="@dimen/remove_width"
    android:layout_height="50dp"
    android:background="@color/red"
    android:id="@+id/remove_button"
    android:text="@string/remove"
    android:textAlignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />
